{
  "name": "My English Notebook",
  "short_name": "My English",
  "description": "나의 영어 노트 — 단어와 스크립트 모음",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5fb",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
